// Function to calculate the distance between two points
function calculateDistance(lat1, lon1, lat2, lon2) {
  const R = 6371; // Radius of the earth in kilometers
  const dLat = deg2rad(lat2 - lat1);
  const dLon = deg2rad(lon2 - lon1);

  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);

  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  const distance = R * c; // Distance in kilometers
  return distance;
}

// Function to convert degrees to radians
function deg2rad(deg) {
  return deg * (Math.PI / 180);
}

// Route tracking class
class RouteTracker {
  constructor() {
    this.route = [];
  }

  addPoint(lat, lon) {
    this.route.push({ lat, lon });
  }

  calculateTotalDistance() {
    let totalDistance = 0;

    for (let i = 1; i < this.route.length; i++) {
      const { lat: lat1, lon: lon1 } = this.route[i - 1];
      const { lat: lat2, lon: lon2 } = this.route[i];
      const distance = calculateDistance(lat1, lon1, lat2, lon2);
      totalDistance += distance;
    }

    return totalDistance;
  }
}

// Example usage
const tracker = new RouteTracker();
tracker.addPoint(37.7749, -122.4194); // San Francisco
tracker.addPoint(34.0522, -118.2437); // Los Angeles
tracker.addPoint(32.7157, -117.1611); // San Diego

const totalDistance = tracker.calculateTotalDistance();
console.log(`Total distance traveled: ${totalDistance.toFixed(2)} km`);
